{
	"name": "voyager-backend",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"imports": {
		"#config": "./src/config/index.js",
		"#controllers": "./src/controllers",
		"#middlewares": "./src/middlewares",
		"#routes": "./src/routes",
		"#server": "./src/server.js",
		"#Controller": "./src/controllers/Controller/index.js"
	},
	"config": {
		"db": "DATABASE_URL=$(node scripts/db.js)"
	},
	"scripts": {
		"db:addMigration": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma migrate dev --schema src/db/schema.prisma --name",
		"db:seed": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma db seed",
		"db:testMigration": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma db push --schema src/db/schema.prisma",
		"db:reset": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma migrate reset --schema src/db/schema.prisma",
		"db:view": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma studio --schema src/db/schema.prisma",
		"db:gen": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma generate --schema src/db/schema.prisma",
		"db:introspect": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db prisma db pull --schema src/db/schema.prisma",
		"dev": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' eval $npm_package_config_db nodemon src",
		"lint": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' npx eslint src",
		"lint:fix": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' npm run lint -- --fix",
		"prettier": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' npx prettier src --check",
		"prettier:fix": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' npm run prettier -- --write",
		"format": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' npm run prettier:fix && npm run lint:fix",
		"start": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' node src",
		"test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' npx jest",
		"heroku-postbuild": "prisma generate --schema src/db/schema.prod.prisma"
	},
	"prisma": {
		"seed": "node src/db/seeds/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@godaddy/terminus": "^4.10.2",
		"@prisma/client": "^3.13.0",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"express-actuator": "^1.8.1",
		"express-pino-logger": "^7.0.0",
		"firebase-admin": "^10.2.0",
		"helmet": "^5.0.2",
		"node-notifier": "^10.0.1",
		"nodemon": "^2.0.15",
		"pino": "^7.11.0",
		"pino-pretty": "^7.6.1",
		"prisma": "3.13.0",
		"prisma-dbml-generator": "^0.9.0",
		"prisma-docs-generator": "^0.5.0"
	},
	"devDependencies": {
		"eslint": "^8.13.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-babel-module": "^5.3.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.5.1",
		"prettier": "^2.6.2",
		"prettier-eslint": "^14.0.2",
		"supertest": "^6.2.2"
	},
	"babel": {
		"plugins": [
			[
				"module-resolver",
				{
					"root": [
						"src"
					],
					"alias": {
						"#config": "./src/config/index.js",
						"#controllers": "./src/controllers",
						"#middlewares": "./src/middlewares",
						"#routes": "./src/routes",
						"#server": "./src/server.js",
						"#Controller": "./src/controllers/Controller/index.js"
					}
				}
			]
		]
	},
	"jest": {
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"src/db"
		],
		"moduleNameMapper": {
			"#config": "<rootDir>/src/config/index.js",
			"#controllers": "<rootDir>/src/controllers/index.js",
			"#middlewares": "<rootDir>/src/middlewares/index.js",
			"#routes": "<rootDir>/src/routes/index.js",
			"#server": "<rootDir>/src/server.js",
			"#Controller": "<rootDir>/src/controllers/Controller/index.js"
		},
		"testEnvironment": "node"
	},
	"eslintConfig": {
		"env": {
			"es2021": true,
			"node": true,
			"jest": true
		},
		"extends": [
			"airbnb-base",
			"prettier",
			"plugin:import/recommended"
		],
		"parserOptions": {
			"ecmaVersion": "latest",
			"sourceType": "module"
		},
		"plugins": [
			"prettier",
			"import"
		],
		"rules": {
			"prettier/prettier": [
				"warn"
			],
			"indent": [
				2,
				"tab",
				{
					"SwitchCase": 1,
					"VariableDeclarator": 2,
					"offsetTernaryExpressions": true,
					"CallExpression": {
						"arguments": "first"
					},
					"ObjectExpression": 1,
					"flatTernaryExpressions": false
				}
			],
			"multiline-ternary": [
				2,
				"always-multiline"
			],
			"radix": [
				"error",
				"as-needed"
			],
			"no-console": 0,
			"no-tabs": [
				0,
				"error",
				{
					"allowIndentationTabs": true
				}
			],
			"no-unused-vars": [
				"error",
				{
					"args": "none"
				}
			]
		},
		"ignorePatterns": [
			"node_modules",
			"build",
			"dist",
			"public"
		],
		"settings": {
			"import/extensions": [
				".js",
				".jsx"
			],
			"import/resolver": {
				"babel-module": {
					"allowExistingDirectories": true
				}
			}
		}
	},
	"prettier": {
		"arrowParens": "avoid",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"semi": true,
		"singleQuote": false,
		"trailingComma": "none",
		"endOfLine": "lf",
		"useTabs": true,
		"tabWidth": 4
	}
}
